# QuizApp-Pro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dikcoder/prem/quizapp/: ApplicationTest.java
app/src/androidTest/java/com/prembros/programming/proQuizApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/res/anim/: back_entrance.xml  back_exit.xml  exit.xml  fade_in.xml  fade_out.xml  float_in_expandable_listview.xml  float_in_from_above.xml  float_in_from_below.xml  float_out_expandable_listview.xml  fragment_anim_in.xml  fragment_anim_out.xml  front_entrance.xml  front_exit.xml  result_anim_in.xml  result_anim_out.xml  switch_question.xml  zoom_in.xml
app/src/main/res/drawable/: app_icon_big.xml  bg_gradient.xml  bookmark_add.xml  bookmark_remove.xml  bookmark_theme.xml  bookmark_theme_added.xml  bookmark_theme_default.xml  bookmarks_see.xml  button_theme.xml  button_theme_checked.xml  button_theme_default.xml  button_theme_pressed.xml  button_theme_selected.xml  card_theme.xml  checked_button.xml  checked_button_checked.xml  checked_button_default.xml  fab_theme.xml  fab_theme_default.xml  fab_theme_selected.xml  game_controller.xml  ic_action_help.xml  ic_action_start_big.xml  ic_delete.xml  ic_delete_default.xml  ic_delete_pressed.xml  profit_chart.xml  progress_bar_question.xml  progress_bar_states.xml  progress_bar_time.xml  selection_button_theme.xml  shadow_down.xml  sign_in_button.xml  skip2.xml  splash_screen.xml  text_shadow.xml  welcome_above_text.xml  welcome_bg.xml  welcome_text_below.xml
app/src/main/res/drawable-v21/: checked_button_default.xml  fab_theme_default.xml
app/src/main/res/layout/: about.xml  activity_bookmarks.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_results.xml  bookmark_list_item.xml  bookmarks_child.xml  bookmarks_header.xml  checked.xml  checked_choice.xml  choice.xml  circle_image_dp.xml  content_questions.xml  fragment_bookmarks.xml  fragment_difficulty.xml  fragment_field.xml  fragment_leaderboard.xml  fragment_leaderboard__achievements.xml  fragment_questions.xml  fragment_results.xml  fragment_results_in_detail.xml  help.xml  leaderboard_list_item.xml  list_child.xml  list_header.xml  result_list_item.xml  results_in_detail.xml  score_board.xml  score_board_list_item.xml  score_board_options.xml  sign_in.xml
app/src/main/res/layout-land/: activity_questions.xml  fragment_difficulty.xml  fragment_field.xml  fragment_questions.xml
app/src/main/res/layout-v17/: activity_questions.xml  checked_choice.xml  help.xml
app/src/main/res/menu/: context_difficulty.xml  menu_bookmarks.xml  menu_login.xml  menu_main.xml  menu_questions.xml  menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
