<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.prembros.programming.quizapp.CustomTextViewSemiLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:lines="2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:text="@string/intro_difficulty"
            android:id="@+id/difficulty_textView"
            android:layout_alignParentTop="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:id="@+id/listView1"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:listSelector="#00ffffff"
            android:layout_below="@+id/difficulty_textView"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            tools:ignore="NestedScrolling" />

    </RelativeLayout>

</ScrollView>