<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#00FFFFFF">

    <com.dikcoder.prem.quizapp.CustomTextViewSemiLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/question_textView"
        android:minHeight="100dp"
        android:maxHeight="250dp"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <com.dikcoder.prem.quizapp.CustomCheckedTextViewLight
        android:id="@+id/checked_choice_button1"
        style="@style/AppTheme.OptionsTextStyle"
        android:textAlignment="center"
        android:text="Red"
        android:checked="false"
        android:textSize="18sp"
        android:layout_above="@+id/checked_choice_button2"
        android:layout_centerHorizontal="true" />
    <com.dikcoder.prem.quizapp.CustomCheckedTextViewLight
        android:id="@+id/checked_choice_button2"
        style="@style/AppTheme.OptionsTextStyle"
        android:textAlignment="center"
        android:text="Blue"
        android:checked="false"
        android:textSize="18sp"
        android:layout_above="@+id/checked_choice_button3"
        android:layout_centerHorizontal="true" />
    <com.dikcoder.prem.quizapp.CustomCheckedTextViewLight
        android:id="@+id/checked_choice_button3"
        style="@style/AppTheme.OptionsTextStyle"
        android:textAlignment="center"
        android:text="White"
        android:checked="false"
        android:textSize="18sp"
        android:layout_above="@+id/checked_choice_button4"
        android:layout_centerHorizontal="true" />
    <com.dikcoder.prem.quizapp.CustomCheckedTextViewLight
        android:id="@+id/checked_choice_button4"
        style="@style/AppTheme.OptionsTextStyle"
        android:textAlignment="center"
        android:text="Yellow"
        android:checked="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/fabPrevious"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_previous"
        android:background="@drawable/fab_theme"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/checked_choice_button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/fabNext"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:src="@drawable/logo_next"
        android:background="@drawable/fab_theme"
        android:layout_alignTop="@+id/fabPrevious"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:alpha="0.8"
        android:textOff="+"
        android:textOn="-"
        android:textSize="50sp"
        android:id="@+id/addBookmark"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bookmark_theme"
        android:layout_alignTop="@+id/fabPrevious"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>