<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@color/colorPrimary">

    <com.prembros.programming.quizapp.CustomTextViewSemiLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:text="@string/help_header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:text="@string/help_choosing_a_difficulty_level"
                android:textColor="#FFFFFF" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/help_choosing_a_difficulty_level_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="40dp"
                android:text="@string/help_during_the_quiz"
                android:textColor="#FFFFFF" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/help_during_the_quiz_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="40dp"
                android:text="@string/help_bookmarks"
                android:textColor="#FFFFFF" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/help_bookmarks_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="40dp"
                android:text="@string/help_want_more_features"
                android:textColor="#FFFFFF" />

            <com.prembros.programming.quizapp.CustomTextViewSemiLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/help_want_more_features_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>