<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prembros.programming.quizapp.FirstScreen"
    android:background="@drawable/bg_gradient">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <com.prembros.programming.quizapp.CustomTextViewBlack
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="60sp"
        android:textColor="#f1f1f1"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:paddingBottom="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView_bg"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        android:background="@drawable/welcome_bg"
        android:tint="@color/colorPrimary" />

    <com.prembros.programming.quizapp.CustomTextViewLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_fields"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="#f1f1f1" />
    <!--
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButtonForward"
            android:src="@drawable/common_full_open_on_phone"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"
            android:background="@drawable/fab_theme" />
    -->

</FrameLayout>
