<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ViewSwitcher
        android:id="@+id/list_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/float_in_expandable_listview"
        android:outAnimation="@anim/float_out_expandable_listview">

        <com.dikcoder.prem.quizapp.CustomTextViewSemiLight
            android:background="#cccccc"
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/delete_in_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"/>

        </LinearLayout>

    </ViewSwitcher>



</LinearLayout>