<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_list_item_container"
        android:background="@drawable/card_theme"
        tools:ignore="UselessParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_horizontal|top">

            <com.prembros.programming.proQuizApp.CustomTextViewSemiLight
                android:id="@+id/bookmark_header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#616161"
                android:gravity="start" />

            <com.prembros.programming.proQuizApp.CustomTextViewLight
                android:id="@+id/bookmark_child_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/bookmark_header_textView"
                android:textColor="#616161"
                android:gravity="start" />

    </RelativeLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/delete_bookmarked_item"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete_this_question"
            android:layout_gravity="end|bottom"
            android:background="#0000" />

    </FrameLayout>
</RelativeLayout>