<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="405dp"
            android:id="@android:id/list"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

        <include layout="@layout/sign_in"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
</RelativeLayout>


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"/>-->

    <!--
            <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/field_ios"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selection_button_theme"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/field_java"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selection_button_theme"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/field_html"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selection_button_theme"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="@string/field_javascript"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selection_button_theme"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />-->
