<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:layout_gravity="center_horizontal">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="#00ffffff"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/intro_textView"
        android:layout_alignStart="@+id/intro_textView" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        app:mrl_rippleColor="#ffffff"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleRoundedCorners="2dp">

        <com.dikcoder.prem.quizapp.CustomTextViewSemiLight
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/checked_button"
            android:text="Sign up / Sign in"
            android:textSize="20sp"/>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.dikcoder.prem.quizapp.CustomTextViewSemiLight
        android:lines="2"
        android:lineSpacingExtra="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/intro_textView"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>