<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prembros.programming.quizapp.CustomTextViewSemiLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/la_header"
        android:text="@string/leaderboard"
        android:textSize="30sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorPrimaryTranslucent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:listSelector="#0000"
            android:id="@+id/la_ListView"
            android:scrollbars="none"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>