<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_list_item_container"
        android:background="@drawable/card_theme"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center_horizontal|top">

            <com.prembros.programming.ProQuizApp.CustomTextViewSemiLight
                android:id="@+id/score_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#616161"
                android:gravity="start" />

            <com.prembros.programming.ProQuizApp.CustomTextViewLight
                android:id="@+id/score_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/score_field"
                android:layout_toLeftOf="@+id/score_value"
                android:layout_toStartOf="@+id/score_value"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#616161"
                android:gravity="start" />

            <com.prembros.programming.ProQuizApp.CustomTextViewSemiLight
                android:id="@+id/score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#616161"
                android:gravity="end"
                android:layout_below="@+id/score_field"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>