<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

        <com.dikcoder.prem.quizapp.CustomTextViewSemiLight
            android:id="@+id/sign_in_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            style="@style/AppTheme.OptionsTextStyle"
            android:text="Sign up / Sign in"
            android:textSize="20sp"/>


        <!--<com.facebook.login.widget.LoginButton
            android:id="@+id/button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:layout_weight="0"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />-->

</RelativeLayout>